<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PilihLevel.cs">
    <Files>
      <File FileName="Assets\script\gerakmusuh.cs" Line="1" Column="1" />
      <File FileName="Assets\script\musuh.cs" Line="1" Column="1" />
      <File FileName="Assets\Menang.cs" Line="1" Column="1" />
      <File FileName="Assets\script\karakter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\PilihLevel.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>